MONGO_URL="mongodb://localhost:27017"
DB_NAME="avik_uniform_db"
CORS_ORIGINS="*"

# Email настройки (для уведомлений)
# SENDER_EMAIL="ваш_email@yandex.ru"
# EMAIL_PASSWORD="ваш_пароль_приложения"  
# ADMIN_EMAIL="admin@example.com"